commit a8941a708f07ec599d6bf1d57177d6765b9e90d0
Author: YandriPinargote <yandripmen@gmail.com>
Date:   Sat Dec 25 21:55:44 2021 -0500

    AÑADIDO CEO DE PLATZI

commit df7d97e3f1bc4aca2e2090b64da381fccbbc9eea
Author: YandriPinargote <yandripmen@gmail.com>
Date:   Sat Dec 25 21:46:04 2021 -0500

    SE AGREGO EL METAVERSO

commit abf581458148f83160018a18df607cb7d52f9462
Author: YandriPinargote <yandripmen@gmail.com>
Date:   Sat Dec 25 20:43:27 2021 -0500

    Cambio al archivo cambiando texto

commit 264f5e250f6d4a16d33d27cb17aed8798fac1ce9
Author: YandriPinargote <yandripmen@gmail.com>
Date:   Sat Dec 25 20:33:57 2021 -0500

    Primer Commit
